#Configurations

#Total runtime of program in min's
runtime=10

#Time Between Orders
ordertime=20
ordertimedistribution=5

#Delay before we start creating orders
orderdelay=120

#Mean and distribution grow time of a pumpkin
growtime=100
growdistribution=10

#Stash size of pumpkins
stashsize=1000

#Time to deliver our pumpkins
deliverytime=30
deliverytimedistribution=5

#Check log interval
loginterval=5
